# Instagram API Configuration
INSTAGRAM_VERIFY_TOKEN="mywebhooktoken123"
INSTAGRAM_ACCESS_TOKEN="IGAB8W98KQMpNBZAFBhMG9VVlVUVlhzVXBrVDhjRjd4QWVCZAWFoakYwZAG5qQmdCZAzRrY1lQaE1FY0lYRmc5RzltRVlCTUhBMFYzQ3Y3RWRYMW96blN3dEpiSklfZAUZAmeWxQeFROVk9aVk5XZAGhNZA2o1ZA3hKQWticmpnUjJLZA24xTQZDZD"
INSTAGRAM_API_VERSION=v18.0
INSTAGRAM_API_BASE_URL=https://graph.instagram.com

# Server Configuration
PORT=8000
HOST=0.0.0.0